
  <div class="wrapper">
    <!-- INCLUDE SIDEBAR -->
    <app-sidebar></app-sidebar>
<div class="main-panel">
    <!-- INCLUDE SIDEBAR -->
    <app-header></app-header>
      <div class="content">
        <div class="container-fluid">
          <!-- <flash-messages></flash-messages> -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">User Management</h4>
                  <p class="card-category">Edit User</p>
                </div>

                <simple-notifications></simple-notifications>
        
                <div class="card-body">
                    <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                          <!-- general form elements -->
                          <div class="box box-primary">
                            <!-- /.box-header -->
                            <!-- form start #frmUser="ngForm" -->
                
                            <form [formGroup]="userForm" novalidate (ngSubmit)="submitForm($event)" method="post">
                              <div class="box-body">
                                <div class="form-group">
                                  <label>First Name</label>&nbsp;<span class="err">*</span>                         
                                    <input type="text" class="form-control" pattern="[a-zA-Z ][a-zA-Z ]+" 
                                    name="first_name" minlength="5" [(ngModel)]="userModel.first_name" formControlName="first_name" autocomplete="off">
                                    <p class="text-danger" *ngIf="userForm.controls.first_name.errors?.required">
                                    This is Required</p>
                                    <p class="text-danger" *ngIf="userForm.controls.first_name.errors?.minlength">
                                      First Name must be at least 5 characters long.
                                    </p>
                                    <p class="text-danger" *ngIf="userForm.controls.first_name.errors?.pattern">
                                      First Name should be Alphabet only.
                                    </p>
                                </div>
                                <div class="form-group">
                                  <label>Last Name</label>
                                    <input type="text" class="form-control" pattern="[a-zA-Z ][a-zA-Z ]+"
                                    name="last_name" minlength="3" [(ngModel)]="userModel.last_name" formControlName="last_name" autocomplete="off">
                                    <p class="text-danger" *ngIf="userForm.controls.last_name.errors?.required">
                                    This is Required</p>
                                    <p class="text-danger" *ngIf="userForm.controls.last_name.errors?.minlength">
                                      Last Name must be at least 3 characters long.
                                    </p>
                                    <p class="text-danger" *ngIf="userForm.controls.last_name.errors?.pattern">
                                      Last Name should be Alphabet only.
                                    </p>
                               </div>
                                <div class="form-group">
                                  <label>Username</label>
                                    <input type="text" class="form-control" pattern="^[A-Za-z -.]+$"
                                    name="username" required="true" [(ngModel)]="userModel.username" formControlName="username" autocomplete="off">
                                    <p class="text-danger" *ngIf="userForm.controls.username.errors?.required">
                                    This is Required</p> 
                                    <p class="text-danger" *ngIf="userForm.controls.username.errors?.pattern">
                                      Username should be Alphabet with [-.] only.
                                    </p>
                                </div>
                                <div class="form-group">
                                  <label>Email</label>
                                    <input type="email" class="form-control"
                                    name="email" [(ngModel)]="userModel.email" formControlName="email" autocomplete="off">
                  
                                    <p class="text-danger" *ngIf="userForm.controls.email.errors?.email">
                                    Valid Email is Required.</p> 
                  
                                </div>
                                <input type="hidden" name="password" [(ngModel)]="userModel.password" formControlName="password">
                                <div class="form-group">
                                  <label>Address</label>
                                    <textarea class="form-control" [(ngModel)]="userModel.address" formControlName="address"></textarea>
                                </div>
                  
                                <div class="form-group">
                                  <label>Image</label>
                                </div>
                                <input name="userPhoto" id="userPhoto" formControlName="userPhoto" type="file" 
                                  (change)="fileChangeEvent($event)" />
                                <div *ngIf="userModel.profile_pic">
                                  <img src="{{imagePath}}user/{{userModel.profile_pic}}" onError="this.src='./assets/img/no-image.png'" class="img-thumbnail" >
                                </div>
                  <span *ngIf="imagePreviewLoader">Loading Preview...</span>
                  <ng4-loading-spinner> </ng4-loading-spinner>
                    <img class="img-thumbnail"
                    *ngIf="imagePreview"
                     [src]="imagePrevUrl">
                  
                              </div>
                              <div class="box-footer">
                                <button type="submit" class="btn btn-primary" >Submit</button>                                
                                <button type="submit" class="btn btn-primary" routerLink="/admin/users/{{thisPageNum}}">Back</button>
                              </div>
                              
                            </form>
                          </div>
                          <!-- /.box -->
                      </div>
                    </div>
                </div>
        
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- INCLUDE FOOTER -->
    <app-footer></app-footer>
</div>
</div>


