<div class="hold-transition login-page">

  <div class="login-box">
      <ng4-loading-spinner> </ng4-loading-spinner>

      <!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>

        <flash-messages></flash-messages>
      <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
          <div class="form-group has-feedback">
              <input type="text" class="form-control" placeholder="Username" name="username" [(ngModel)]="model.username" #username="ngModel" required />
              <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
              <label id="email-error" class="error" *ngIf="f.submitted && !username.valid"  for="username">Username is required</label>

          </div>
          <div class="form-group has-feedback">
              <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="model.password" #password="ngModel" required />
              <span class="glyphicon glyphicon-lock form-control-feedback"></span>
              <label id="password-error" class="error" *ngIf="f.submitted && !password.valid"  for="password">Password is required</label>
          </div>
          <div class="row">

            <!-- /.col -->
            <div class="col-xs-5">
              <button type="submit" class="btn btn-primary btn-raised btn-block btn-flat">Sign In</button>
            </div>
            <!-- /.col -->
          </div>
        </form>
      </div>
      <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
  </div>
