
  <div class="wrapper">
    <!-- INCLUDE SIDEBAR -->
    <app-sidebar></app-sidebar>
<div class="main-panel">
    <!-- INCLUDE SIDEBAR -->
    <app-header></app-header>
      <div class="content">
        <div class="container-fluid">
          <flash-messages></flash-messages>
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">User Management</h4>
                  <p class="card-category">Add User</p>
                </div>
                <simple-notifications></simple-notifications>
                <div class="card-body">
                    <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                          <!-- general form elements -->
                          <div class="box box-primary">
                            <!-- /.box-header -->
                            <!-- form start #frmUser="ngForm" -->
                
                            <form [formGroup]="userForm" novalidate (ngSubmit)="submitForm($event)" method="post">
                              <div class="box-body col-md-6">
                                <div class="form-group">
                                  <label>First Name</label>&nbsp;<span class="err">*</span>                         
                                    <input type="text" class="form-control" pattern="[a-zA-Z ][a-zA-Z ]+" 
                                    name="first_name" minlength="5" formControlName="first_name" autocomplete="off">
                                    <p class="text-danger" *ngIf="userForm.controls.first_name.errors?.required">
                                    This is Required</p>
                                    <p class="text-danger" *ngIf="userForm.controls.first_name.errors?.minlength">
                                      First Name must be at least 5 characters long.
                                    </p>
                                    <p class="text-danger" *ngIf="userForm.controls.first_name.errors?.pattern">
                                      First Name should be Alphabet only.
                                    </p>
                                </div>
                                <div class="form-group">
                                  <label>Last Name</label>
                                    <input type="text" class="form-control" pattern="[a-zA-Z ][a-zA-Z ]+"
                                    name="last_name" minlength="3" formControlName="last_name" autocomplete="off">
                                    <p class="text-danger" *ngIf="userForm.controls.last_name.errors?.required">
                                    This is Required</p>
                                    <p class="text-danger" *ngIf="userForm.controls.last_name.errors?.minlength">
                                      Last Name must be at least 3 characters long.
                                    </p>
                                    <p class="text-danger" *ngIf="userForm.controls.last_name.errors?.pattern">
                                      Last Name should be Alphabet only.
                                    </p>
                                </div>

                                <div class="form-group">
                                  <label>Country: </label>
                                  <app-country [data]="countryList" (OnSelectionChange)="loadState($event)" ></app-country>
                                </div>
                                <div class="form-group" *ngIf="stateList.length > 0">
                                  <label>State: </label>
                                  <app-state [data]="stateList" (OnSelectionChange)="loadCity($event)"></app-state>
                                </div>
                
                                <div class="form-group"> 
                                  <label>Username</label>
                                    <input type="text" class="form-control" pattern="^[A-Za-z -.]+$"
                                    name="username" required="true" [(ngModel)]="userModel.username" formControlName="username" autocomplete="off">
                                    <p class="text-danger" *ngIf="userForm.controls.username.errors?.required">
                                    This is Required</p> 
                                    <p class="text-danger" *ngIf="userForm.controls.username.errors?.pattern">
                                      Username should be Alphabet with [-.] only.
                                    </p>
                                </div>
                                <!--  pattern="/(\w+)\@(\w+)\.[a-zA-Z]/g" -->
                                <div class="form-group">
                                  <label>Email</label>
                                    <input type="email" class="form-control"
                                    name="email" [(ngModel)]="userModel.email" formControlName="email" autocomplete="off">
                 
                                    <p class="text-danger" *ngIf="userForm.controls.email.errors?.email">
                                    Valid Email is Required.</p> 
                
                                </div>
                                <div class="form-group">
                                  <label>Password</label>
                                    <input type="password" class="form-control" required="true"
                                    name="password" [(ngModel)]="userModel.password" formControlName="password" autocomplete="off">
                 
                                    <p class="text-danger" *ngIf="userForm.controls.password.errors?.required">
                                    This is Required</p> 
                
                                </div>
                                <div class="form-group">
                                  <label>Address</label>
                                    <textarea class="form-control" formControlName="address"></textarea>
                                    {{address | json}}
                                </div>
                
                                <!-- <div class="form-group">
                                  <label>Image</label>
                                    <input type="file"  
                                    (change)="fileChangeEvent($event)">
                                </div> -->
                                <input name="userPhoto" id="userPhoto" formControlName="userPhoto" type="file" (change)="fileChangeEvent($event)" style="display:block;" />
                
                                <span *ngIf="imagePreviewLoader">Loading Preview...</span>
                                <ng4-loading-spinner> </ng4-loading-spinner>
                
                                <div class="form-group">
                                  <img
                                  *ngIf="imagePreview"
                                  [src]="imagePrevUrl"></div>
                
                                  {{userForm.value | json}}
                              </div>
                              {{userModel | json}}
                              <div class="box-footer">
                                <button type="submit" class="btn btn-primary" >Submit</button>
                                
                                <button type="button" class="btn btn-primary" 
                                routerLink="/admin/users">Back</button>
                              </div>
                            </form>
                          </div>
                          <!-- /.box -->
                      </div>
                    </div>
                </div>
        
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- INCLUDE FOOTER -->
    <app-footer></app-footer>
</div>
</div>


